######################################################################
# Automatically generated by qmake (3.1) Mon Apr 7 15:22:38 2025
######################################################################

TEMPLATE = app
TARGET = coretrace-qt
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets

# Input
HEADERS += includes/audit_cache.hpp \
           includes/audit_factory.hpp \
           includes/audit_result.hpp \
           includes/audit_results_view.hpp \
           includes/audit_service.hpp \
           includes/ctrace_cli.hpp \
           includes/error_highlighter.hpp \
           includes/file_tree_view.hpp \
           includes/ide.hpp \
           includes/main_window.hpp \
           includes/parser.hpp \
           includes/project.hpp \
           includes/project_manager.hpp \
           includes/ui_component.hpp
SOURCES += src/audit_cache.cpp \
           src/audit_factory.cpp \
           src/audit_result.cpp \
           src/audit_results_view.cpp \
           src/audit_service.cpp \
           src/ctrace_cli.cpp \
           src/error_highlighter.cpp \
           src/file_tree_view.cpp \
           src/ide.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/parser.cpp \
           src/project.cpp \
           src/project_manager.cpp
